# reference-beacon

./: .classpath  .gitignore  .gitmodules  .project  Dockerfile  README.md  build.gradle  generate.sh  settings.gradle
api/: knowledge-beacon-api.json  knowledge-beacon-api.yaml
config/: ogm.properties
database/: .project
database/src/main/java/bio/knowledge/database/: DatabaseConfiguration.java
database/src/main/java/bio/knowledge/database/repository/: AnnotationRepository.java  ConceptMapArchiveRepository.java  ConceptRepository.java  EvidenceRepository.java  LibraryRepository.java  PredicateRepository.java  ReferenceRepository.java  StatementRepository.java
database/src/main/java/bio/knowledge/database/repository/beacon/: BeaconRepository.java
database/src/main/java/bio/knowledge/database/repository/core/: Neo4jAnnotatedEntityRepository.java  Neo4jDataFileRepository.java  Neo4jExternalDatabaseRepository.java  Neo4jFeatureRepository.java  Neo4jIdentifierEntityRepository.java  Neo4jOntologyRepository.java  Neo4jOntologyTermRepository.java
database/src/main/java/bio/knowledge/database/repository/organization/: Neo4jContactFormRepository.java  PersonRepository.java
database/src/test/java/bio/knowledge/test/database/: ApplicationConfigurationTests.java  ConceptTests.java  OrganizationTests.java  TestConfiguration.java
models/: .project
models/src/main/java/bio/knowledge/model/: AbstractStatement.java  Annotation.java  AnnotationImpl.java  Concept.java  ConceptImpl.java  EvidenceImpl.java  PredicateImpl.java
models/src/main/java/bio/knowledge/model/core/: AbstractIdentifiedEntity.java
models/src/main/java/bio/knowledge/model/core/neo4j/: Neo4jAbstractDatabaseEntity.java  Neo4jAbstractIdentifiedEntity.java
models/src/main/java/bio/knowledge/model/neo4j/: Neo4jConcept.java
server/: .gitignore  .project  README.md  build.gradle  kmap.path
server/src/main/java/bio/knowledge/server/: RFC3339DateFormat.java  Swagger2SpringBoot.java
server/src/main/java/bio/knowledge/server/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CategoriesApi.java  CategoriesApiController.java  ConceptsApi.java  ConceptsApiController.java  EvidenceApi.java  EvidenceApiController.java  ExactmatchesApi.java  ExactmatchesApiController.java  KmapApi.java  KmapApiController.java  NotFoundException.java  PredicatesApi.java  PredicatesApiController.java  StatementsApi.java  StatementsApiController.java  TypesApi.java  TypesApiController.java
server/src/main/java/bio/knowledge/server/configuration/: SwaggerDocumentationConfig.java
server/src/main/java/bio/knowledge/server/implementation/: ControllerImpl.java
server/src/main/java/bio/knowledge/server/model/: Annotation.java  BeaconAnnotation.java  BeaconConcept.java  BeaconConceptCategory.java  BeaconConceptDetail.java  BeaconConceptType.java  BeaconConceptWithDetails.java  BeaconKnowledgeMapObject.java  BeaconKnowledgeMapPredicate.java  BeaconKnowledgeMapStatement.java  BeaconKnowledgeMapSubject.java  BeaconPredicate.java  BeaconStatement.java  BeaconStatementObject.java  BeaconStatementPredicate.java  BeaconStatementSubject.java  Concept.java  ConceptDetail.java  ConceptWithDetails.java  ConceptsconceptIdDetails.java  ExactMatchResponse.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2002.java  InlineResponse2003.java  InlineResponse2004.java  InlineResponse2005.java  Predicate.java  ServerAnnotation.java  ServerConcept.java  ServerConceptDetail.java  ServerConceptDetails.java  ServerConceptWithDetails.java  ServerEvidence.java  ServerPredicate.java  ServerStatement.java  ServerStatementObject.java  ServerStatementPredicate.java  ServerStatementSubject.java  ServerStatementsObject.java  (+11 more)
server/src/main/java/bio/knowledge/server/utilities/: Utilities.java
server/src/main/resources/: .gitignore  README.md  application.properties-template
